# easey-job-scheduler-demo

./: ApiController.cs  CheckEngine.sln  MainJob.cs  Program.cs  README.md  Startup.cs  SubJob.cs  appsettings.json  easey-job-scheduler.csproj  manifest-vars.yml  manifest.yml
CheckEngine/: CheckEngine.cs  CheckEngine.csproj  Process.cs  ResultCatalog.cs
CheckEngine/GeneratedParameterClasses/: MpImportParameters.cs
CheckEngine/SpecialParameterClasses/: ComponentOperatingSupplementalData.cs  LastQualityAssuredValueSupplementalData.cs  QaCertificationSupplementalData.cs  SystemOperatingSupplementalData.cs
CheckParameters/: CheckParameters__CheckEngine.cs  ParameterizedCheck.cs
DatabaseAccess/: DataDBDataContext.cs  DatabaseAccess.csproj  cNpgsqlServer.cs
Emissions/EmissionReport/: EmissionsReportProcess.cs
Emissions/NonOperatingEmissionGeneration/: cGenerationProcess.cs
Import/: ImportChecks.cs  QAImportProcess.cs  cMPCalibrationStandardCategory.cs
Jobs/: CheckEngine.cs  HelloJob.cs  HelloJobAuto.cs  HelloJobSingle.cs  MainJob.cs  MonitorPlanEvaluation.cs  SubJob.cs
LME/: LMEGenerationProcess.cs  LMEImportProcess.cs
Models/: CheckQueue.cs  EvaluationBase.cs  MonitorLocation.cs  MonitorPlan.cs  MonitorPlanLocation.cs  NpgSqlContext.cs  Unit.cs  UnitCapacity.cs  UnitProgram.cs
MonitorPlan/Checks/: LocationChecks.cs  (+2 more)
Properties/: launchSettings.json
Services/: EvaluationService.cs
TypeUtilities/: DateFunctions.cs  ReportingPeriod.cs
check-engine/: README.md
easey-job-scheduler/: Startup.cs  easey-job-scheduler.csproj  manifest-vars.yml
(+29 files in other folders)
