<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Epa.Camd.Easey.JobScheduler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.2.8"/>
    <PackageReference Include="AWSSDK.S3" Version="3.5.8.3"/>
    <PackageReference Include="Quartz" Version="3.2.4"/>
    <PackageReference Include="Quartz.AspNetCore" Version="3.2.4"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>    
    <PackageReference Include="CodeEffects.Rule.Editor.Web.Core" Version="5.0.21.2"/>
    <PackageReference Include="CodeEffects.Rule.Engine.Standard.Trial" Version="5.0.9.8"/>    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2"/>
  </ItemGroup>
</Project>