<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EPA.CAMPD.Scheduler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.2.8" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.8.3" />
    <PackageReference Include="Quartz" Version="3.2.4" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.2.4" />
  </ItemGroup>


</Project>
